PG_HOST=localhost
PG_DATABASE_NAME=chat-server
PG_USER=chat-server-user
PG_PASSWORD=secret
PG_PORT=54326
MIGRATION_DIR=./migrations

GRPC_HOST=localhost
GRPC_PORT=50053

PG_DSN="host=${PG_HOST} port=${PG_PORT} dbname=${PG_DATABASE_NAME} user=${PG_USER} password=${PG_PASSWORD} sslmode=disable"